.main-banner {
  background-image: url("../../assets/images/LandingBanner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  background-color: #e8f0f2;
  display: flex;
}
.main-banner .main-banner__text {
  width: 70%;
}
.main-banner .main-banner__text .colorful {
  background-image: linear-gradient(70deg, #6643B5, #430F58);
  color: #fff;
  transition: 1s ease;
}
.main-banner .main-banner__text .colorful:hover {
  background-image: linear-gradient(50deg, #6643B5, #430F58);
}
.main-banner .main-banner__text button {
  padding: 12px 16px;
  border-radius: 6px;
  outline: none;
  border: 1px transparent;
  margin: 40px 0px 0px 32px;
  cursor: pointer;
  font-size: 15px;
}
@media screen and (max-width: 768px) {
  .main-banner .main-banner__text button {
    margin: 20px 0px 0px 10px;
  }
}
.main-banner .main-banner__text button:nth-last-child(1) {
  border: 1px solid #8594E4;
  background-color: transparent;
  transition: 0.2s ease;
}
.main-banner .main-banner__text button:nth-last-child(1):hover {
  background-color: #8594E4;
}

.intro-banner {
  width: 100%;
  text-align: center;
}
.intro-banner * {
  margin: 12px;
}
.intro-banner a {
  margin-top: 20px;
  padding: 8px 12px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  border: 1px solid #8594E4;
  background-color: transparent;
  transition: 0.2s ease;
}
.intro-banner a:hover {
  background-color: #8594E4;
}

.team-intro {
  display: grid;
  place-items: center;
  text-align: center;
  margin-bottom: 20px;
}
.team-intro .cards-container {
  display: grid;
  column-gap: 70px;
  row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
@media screen and (max-width: 768px) {
  .team-intro .cards-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }
}
@media screen and (max-width: 425px) {
  .team-intro .cards-container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: auto;
  }
}
.team-intro h3 {
  margin: 28px;
}
.team-intro .profile-card {
  text-align: center;
  border-radius: 8px;
  background-color: #D5DEF5;
  max-width: 200px;
  width: 100%;
  padding: 10px;
  margin: 12px 16px;
  display: grid;
  place-items: center;
}
.team-intro .profile-card * {
  margin: 0;
  padding: 0;
}
.team-intro .profile-card div {
  width: 150px;
  height: 150px;
  margin-top: -40px;
  margin-bottom: 10px;
}
.team-intro .profile-card div img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0px -2px 1px #bbbbbb;
}

/*# sourceMappingURL=landing.component.css.map */
