@use '../../styles/defs' as *;
.details {
  width: 25rem;
  grid-area: details;
  background-color: lighten($color-lightGray, 6%);
  box-shadow: 0 0 $density-normal gray;
  padding: $density-large;
}
app-filter-page {
  background-color: white;
  z-index: 20000;
  width: 100vw;
  min-height: 70rem;
}
app-pipeline-table {
  grid-area: table;
}
app-pipeline-header {
  grid-area: header;
}
app-header {
  grid-area: mainHeader;
}
main {
  grid-area: content;
  width: 100%;
  height: 100%;
  max-width: calc(100vw - 30rem);
  max-height:30rem;
}
.ogma-container {
  width: 100%;
  height: 100%;
}

app-header {
  grid-area: mainHeader;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "mainHeader mainHeader"
    "header header"
    "details content"
    "details table";

  grid-gap: 0;
}
@media (max-width: 900px) {
  app-pipeline-details {
    width: 20rem;
  }
}
@media (max-width: 500px) {
  app-pipeline-details {
    width: 15rem;
  }
}



